DATABASE_TYPE=sqlite
SQLITE_DB=file:store.db?_foreign_keys=on #Must have foreign keys enabled
DATABASE_CONNECTION_STRING=user=postgres password=postgres dbname=postgres port=5432 sslmode=disable

ADMIN_PHONE_NUMBER=5516999999999